BackendPORT=3003
BackendPORT_IN=3001
FrontendPORT=7003

PG_HOST=aws-0-ap-southeast-1.pooler.supabase.com
PG_PORT=5432
PG_USER=postgres.bddrbvyrfmswpkljffim
PG_PASS=Nawa_09062546
PG_DB=postgres

DATABASE_URL=postgresql://postgres.bddrbvyrfmswpkljffim:Nawa_09062546@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
